﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubSystemCanal", "SubSystemCanal\SubSystemCanal.csproj", "{4320B5AD-062D-4377-B9A3-06197D560BCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4320B5AD-062D-4377-B9A3-06197D560BCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4320B5AD-062D-4377-B9A3-06197D560BCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4320B5AD-062D-4377-B9A3-06197D560BCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4320B5AD-062D-4377-B9A3-06197D560BCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
